This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: copernicus.bst
Database file #1: all-references.bib
Warning--can't use both author and editor fields in ipcc_report_2021
Warning--empty journal in skamarock_description_2008
You've used 33 entries,
            2932 wiz_defined-function locations,
            1267 strings with 21805 characters,
and the built_in function-call counts, 43208 in all, are:
= -- 4502
> -- 2430
< -- 3
+ -- 995
- -- 778
* -- 3052
:= -- 4560
add.period$ -- 33
call.type$ -- 33
change.case$ -- 344
chr.to.int$ -- 34
cite$ -- 101
duplicate$ -- 3865
empty$ -- 1891
format.name$ -- 876
if$ -- 8431
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 496
newline$ -- 108
num.names$ -- 132
pop$ -- 1828
preamble$ -- 1
purify$ -- 325
quote$ -- 0
skip$ -- 2445
stack$ -- 0
substring$ -- 1640
swap$ -- 3426
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 2
while$ -- 163
width$ -- 0
write$ -- 416
(There were 2 warnings)
