\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Asher et~al.(2022)Asher, Thornberry, Fahey, McComiskey, Carslaw,
  Grunau, Chang, Telg, Chen, and Gao}]{asher_novel_2022}
Asher, E., Thornberry, T., Fahey, D.~W., McComiskey, A., Carslaw, K., Grunau,
  S., Chang, K.-L., Telg, H., Chen, P., and Gao, R.-S.: A {Novel}
  {Network}-{Based} {Approach} to {Determining} {Measurement} {Representation}
  {Error} for {Model} {Evaluation} of {Aerosol} {Microphysical} {Properties},
  Journal of Geophysical Research: Atmospheres, 127, e2021JD035\,485,
  \doi{10.1029/2021JD035485}, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/2021JD035485, 2022.

\bibitem[{Brasseur et~al.(2023)Brasseur, Barth, Kazil, Patton, and
  Wang}]{brasseur_segregation_2023}
Brasseur, G.~P., Barth, M., Kazil, J., Patton, E., and Wang, Y.: Segregation of
  {Fast}-{Reactive} {Species} in {Atmospheric} {Turbulent} {Flow},
  \doi{10.20944/preprints202305.0895.v1}, 2023.

\bibitem[{Ching et~al.(2017)Ching, Fast, West, and Riemer}]{ching_metrics_2017}
Ching, J., Fast, J., West, M., and Riemer, N.: Metrics to quantify the
  importance of mixing state for {CCN} activity, Atmospheric Chemistry and
  Physics, 17, 7445--7458, \doi{10.5194/acp-17-7445-2017}, publisher:
  Copernicus GmbH, 2017.

\bibitem[{Crippa et~al.(2017)Crippa, Sullivan, Thota, and
  Pryor}]{crippa_impact_2017}
Crippa, P., Sullivan, R.~C., Thota, A., and Pryor, S.~C.: The impact of
  resolution on meteorological, chemical and aerosol properties in regional
  simulations with {WRF}-{Chem}, Atmospheric Chemistry and Physics, 17,
  1511--1528, \doi{10.5194/acp-17-1511-2017}, publisher: Copernicus GmbH, 2017.

\bibitem[{Curtis et~al.(2017)Curtis, Riemer, and
  West}]{curtis_single-column_2017}
Curtis, J.~H., Riemer, N., and West, M.: A single-column particle-resolved
  model for simulating the vertical distribution of aerosol mixing state:
  {WRF}-{PartMC}-{MOSAIC}-{SCM} v1.0, Geoscientific Model Development, 10,
  4057--4079, \doi{10.5194/gmd-10-4057-2017}, publisher: Copernicus GmbH, 2017.

\bibitem[{Curtis et~al.(2024)Curtis, Riemer, and West}]{gmd-17-8399-2024}
Curtis, J.~H., Riemer, N., and West, M.: Explicit stochastic advection
  algorithms for the regional-scale particle-resolved atmospheric aerosol model
  WRF-PartMC (v1.0), Geoscientific Model Development, 17, 8399--8420,
  \doi{10.5194/gmd-17-8399-2024}, 2024.

\bibitem[{de~Bruine et~al.(2019)de~Bruine, Krol, Vilà-Guerau~de Arellano, and
  Röckmann}]{de_bruine_explicit_2019}
de~Bruine, M., Krol, M., Vilà-Guerau~de Arellano, J., and Röckmann, T.:
  Explicit aerosol–cloud interactions in the {Dutch} {Atmospheric}
  {Large}-{Eddy} {Simulation} model {DALES4}.1-{M7}, Geoscientific Model
  Development, 12, 5177--5196, \doi{10.5194/gmd-12-5177-2019}, publisher:
  Copernicus GmbH, 2019.

\bibitem[{Deardorff(1980)}]{deardorff_stratocumulus-capped_1980}
Deardorff, J.~W.: Stratocumulus-capped mixed layers derived from a
  three-dimensional model, Boundary-Layer Meteorology, 18, 495--527,
  \doi{10.1007/BF00119502}, 1980.

\bibitem[{Fast et~al.(2022)Fast, Bell, Kulkarni, Liu, Mei, Saliba, Shilling,
  Suski, Tomlinson, Wang, Zaveri, and Zelenyuk}]{fast_using_2022}
Fast, J.~D., Bell, D.~M., Kulkarni, G., Liu, J., Mei, F., Saliba, G., Shilling,
  J.~E., Suski, K., Tomlinson, J., Wang, J., Zaveri, R., and Zelenyuk, A.:
  Using aircraft measurements to characterize subgrid-scale variability of
  aerosol properties near the {Atmospheric} {Radiation} {Measurement}
  {Southern} {Great} {Plains} site, Atmospheric Chemistry and Physics, 22,
  11\,217--11\,238, \doi{10.5194/acp-22-11217-2022}, publisher: Copernicus
  GmbH, 2022.

\bibitem[{Fierce et~al.(2024)Fierce, Yao, Easter, Ma, Sun, Wan, and
  Zhang}]{fierce_quantifying_2024}
Fierce, L., Yao, Y., Easter, R., Ma, P.-L., Sun, J., Wan, H., and Zhang, K.:
  Quantifying structural errors in cloud condensation nuclei activity from
  reduced representation of aerosol size distributions, Journal of Aerosol
  Science, 181, 106\,388, \doi{10.1016/j.jaerosci.2024.106388}, 2024.

\bibitem[{Forster et~al.(2021)Forster, Storelvmo, Armour, Collins, Dufresne,
  Frame, Lunt, Mauritsen, Palmer, Watanabe, Wild, and Zhang}]{ipcc_report_2021}
Forster, P., Storelvmo, T., Armour, K., Collins, W., Dufresne, J.-L., Frame,
  D., Lunt, D., Mauritsen, T., Palmer, M., Watanabe, M., Wild, M., and Zhang,
  H.: The Earth’s Energy Budget, Climate Feedbacks, and Climate Sensitivity,
  p. 923–1054, Cambridge University Press, Cambridge, United Kingdom and New
  York, NY, USA, \doi{10.1017/9781009157896.009}, 2021.

\bibitem[{Gustafson~Jr. et~al.(2011)Gustafson~Jr., Qian, and
  Fast}]{gustafson_jr_downscaling_2011}
Gustafson~Jr., W.~I., Qian, Y., and Fast, J.~D.: Downscaling aerosols and the
  impact of neglected subgrid processes on direct aerosol radiative forcing for
  a representative global climate model grid spacing, Journal of Geophysical
  Research: Atmospheres, 116, \doi{10.1029/2010JD015480}, 2011.

\bibitem[{Kaser et~al.(2015)Kaser, Karl, Yuan, Mauldin~III, Cantrell, Guenther,
  Patton, Weinheimer, Knote, Orlando, Emmons, Apel, Hornbrook, Shertz, Ullmann,
  Hall, Graus, de~Gouw, Zhou, and Ye}]{kaser_chemistry-turbulence_2015}
Kaser, L., Karl, T., Yuan, B., Mauldin~III, R.~L., Cantrell, C.~A., Guenther,
  A.~B., Patton, E.~G., Weinheimer, A.~J., Knote, C., Orlando, J., Emmons, L.,
  Apel, E., Hornbrook, R., Shertz, S., Ullmann, K., Hall, S., Graus, M.,
  de~Gouw, J., Zhou, X., and Ye, C.: Chemistry-turbulence interactions and
  mesoscale variability influence the cleansing efficiency of the atmosphere,
  Geophysical Research Letters, 42, 10,894--10,903, \doi{10.1002/2015GL066641},
  \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/2015GL066641, 2015.

\bibitem[{Kokkola et~al.(2008)Kokkola, Korhonen, Lehtinen, Makkonen, Asmi,
  Järvenoja, Anttila, Partanen, Kulmala, Järvinen, Laaksonen, and
  Kerminen}]{kokkola_salsa_2008}
Kokkola, H., Korhonen, H., Lehtinen, K. E.~J., Makkonen, R., Asmi, A.,
  Järvenoja, S., Anttila, T., Partanen, A.-I., Kulmala, M., Järvinen, H.,
  Laaksonen, A., and Kerminen, V.-M.: {SALSA} \&ndash; a {Sectional} {Aerosol}
  module for {Large} {Scale} {Applications}, Atmospheric Chemistry and Physics,
  8, 2469--2483, \doi{10.5194/acp-8-2469-2008}, publisher: Copernicus GmbH,
  2008.

\bibitem[{Kurppa et~al.(2019)Kurppa, Hellsten, Roldin, Kokkola, Tonttila,
  Auvinen, Kent, Kumar, Maronga, and Järvi}]{kurppa_implementation_2019}
Kurppa, M., Hellsten, A., Roldin, P., Kokkola, H., Tonttila, J., Auvinen, M.,
  Kent, C., Kumar, P., Maronga, B., and Järvi, L.: Implementation of the
  sectional aerosol module {SALSA2}.0 into the {PALM} model system 6.0: model
  development and first evaluation, Geoscientific Model Development, 12,
  1403--1422, \doi{10.5194/gmd-12-1403-2019}, publisher: Copernicus GmbH, 2019.

\bibitem[{Lin et~al.(2017)Lin, Qian, Yan, Zhao, Ghan, Easter, and
  Zhang}]{lin_quantification_2017}
Lin, G., Qian, Y., Yan, H., Zhao, C., Ghan, S.~J., Easter, R., and Zhang, K.:
  Quantification of marine aerosol subgrid variability and its correlation with
  clouds based on high-resolution regional modeling, Journal of Geophysical
  Research: Atmospheres, 122, 6329--6346, \doi{10.1002/2017JD026567}, 2017.

\bibitem[{Mohebalhojeh et~al.(2024)Mohebalhojeh, Frederick, Riemer, and
  West}]{mohebalhojeh_2024}
Mohebalhojeh, M., Frederick, S., Riemer, N., and West, M.: A Measure of Spatial
  Heterogeneity, (in prep), 2024.

\bibitem[{Ouwersloot et~al.(2011)Ouwersloot, Vilà-Guerau~de Arellano, van
  Heerwaarden, Ganzeveld, Krol, and Lelieveld}]{ouwersloot_segregation_2011}
Ouwersloot, H.~G., Vilà-Guerau~de Arellano, J., van Heerwaarden, C.~C.,
  Ganzeveld, L.~N., Krol, M.~C., and Lelieveld, J.: On the segregation of
  chemical species in a clear boundary layer over heterogeneous land surfaces,
  Atmospheric Chemistry and Physics, 11, 10\,681--10\,704,
  \doi{10.5194/acp-11-10681-2011}, publisher: Copernicus GmbH, 2011.

\bibitem[{Qian et~al.(2010)Qian, Gustafson, and Fast}]{qian_investigation_2010}
Qian, Y., Gustafson, W. I.~J., and Fast, J.~D.: An investigation of the
  sub-grid variability of trace gases and aerosols for global climate modeling,
  Atmospheric Chemistry and Physics, 10, 6917--6946,
  \doi{10.5194/acp-10-6917-2010}, publisher: Copernicus GmbH, 2010.

\bibitem[{Riemer et~al.(2009)Riemer, West, Zaveri, and
  Easter}]{riemer_simulating_2009}
Riemer, N., West, M., Zaveri, R.~A., and Easter, R.~C.: Simulating the
  evolution of soot mixing state with a particle-resolved aerosol model,
  Journal of Geophysical Research: Atmospheres, 114,
  \doi{10.1029/2008JD011073}, 2009.

\bibitem[{Skamarock et~al.(2008)Skamarock, Klemp, Dudhia, Gill, Barker, Duda,
  Huang, Wang, and Powers}]{skamarock_description_2008}
Skamarock, C., Klemp, B., Dudhia, J., Gill, O., Barker, D., Duda, G., Huang,
  X.-y., Wang, W., and Powers, G.: A {Description} of the {Advanced} {Research}
  {WRF} {Version} 3, \doi{10.5065/D68S4MVH}, 2008.

\bibitem[{Tonttila et~al.(2017)Tonttila, Maalick, Raatikainen, Kokkola, Kühn,
  and Romakkaniemi}]{tonttila_uclalessalsa_2017}
Tonttila, J., Maalick, Z., Raatikainen, T., Kokkola, H., Kühn, T., and
  Romakkaniemi, S.: {UCLALES}–{SALSA} v1.0: a large-eddy model with
  interactive sectional microphysics for aerosol, clouds and precipitation,
  Geoscientific Model Development, 10, 169--188, \doi{10.5194/gmd-10-169-2017},
  publisher: Copernicus GmbH, 2017.

\bibitem[{Vignati et~al.(2004)Vignati, Wilson, and Stier}]{vignati_m7_2004}
Vignati, E., Wilson, J., and Stier, P.: M7: {An} efficient size-resolved
  aerosol microphysics module for large-scale aerosol transport models, Journal
  of Geophysical Research: Atmospheres, 109, \doi{10.1029/2003JD004485},
  \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1029/2003JD004485, 2004.

\bibitem[{Weigum et~al.(2016)Weigum, Schutgens, and Stier}]{weigum_effect_2016}
Weigum, N., Schutgens, N., and Stier, P.: Effect of aerosol subgrid variability
  on aerosol optical depth and cloud condensation nuclei: implications for
  global aerosol modelling, Atmospheric Chemistry and Physics, 16,
  13\,619--13\,639, \doi{10.5194/acp-16-13619-2016}, publisher: Copernicus
  GmbH, 2016.

\bibitem[{Zaveri and Peters(1999)}]{zaveri_new_1999}
Zaveri, R.~A. and Peters, L.~K.: A new lumped structure photochemical mechanism
  for large-scale applications, Journal of Geophysical Research: Atmospheres,
  104, 30\,387--30\,415, \doi{10.1029/1999JD900876}, 1999.

\bibitem[{Zaveri et~al.(2005{\natexlab{a}})Zaveri, Easter, and
  Peters}]{zaveri_computationally_2005}
Zaveri, R.~A., Easter, R.~C., and Peters, L.~K.: A computationally efficient
  {Multicomponent} {Equilibrium} {Solver} for {Aerosols} ({MESA}), Journal of
  Geophysical Research: Atmospheres, 110, \doi{10.1029/2004JD005618},
  2005{\natexlab{a}}.

\bibitem[{Zaveri et~al.(2005{\natexlab{b}})Zaveri, Easter, and
  Wexler}]{zaveri_new_2005}
Zaveri, R.~A., Easter, R.~C., and Wexler, A.~S.: A new method for
  multicomponent activity coefficients of electrolytes in aqueous atmospheric
  aerosols, Journal of Geophysical Research: Atmospheres, 110,
  \doi{10.1029/2004JD004681}, \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1029/2004JD004681,
  2005{\natexlab{b}}.

\bibitem[{Zaveri et~al.(2008)Zaveri, Easter, Fast, and
  Peters}]{zaveri_model_2008}
Zaveri, R.~A., Easter, R.~C., Fast, J.~D., and Peters, L.~K.: Model for
  {Simulating} {Aerosol} {Interactions} and {Chemistry} ({MOSAIC}), Journal of
  Geophysical Research: Atmospheres, 113, \doi{10.1029/2007JD008782}, 2008.

\bibitem[{Zaveri et~al.(2010)Zaveri, Barnard, Easter, Riemer, and
  West}]{zaveri_particle-resolved_2010}
Zaveri, R.~A., Barnard, J.~C., Easter, R.~C., Riemer, N., and West, M.:
  Particle-resolved simulation of aerosol size, composition, mixing state, and
  the associated optical and cloud condensation nuclei activation properties in
  an evolving urban plume, Journal of Geophysical Research: Atmospheres, 115,
  \doi{10.1029/2009JD013616}, 2010.

\bibitem[{Zhu et~al.(2002)Zhu, Hinds, Kim, Shen, and Sioutas}]{zhu_study_2002}
Zhu, Y., Hinds, W.~C., Kim, S., Shen, S., and Sioutas, C.: Study of ultrafine
  particles near a major highway with heavy-duty diesel traffic, Atmospheric
  Environment, 36, 4323--4335, \doi{10.1016/S1352-2310(02)00354-0}, 2002.

\end{thebibliography}
